<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Các cột tiến độ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <com.example.ai_la_trieu_phu.ColumnProgressView
            android:id="@+id/progress1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="MissingClass" />

    </LinearLayout>

    <!-- Nút "Thank You" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnthank"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Thank You"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>